src/translations/locales/en.json (before)
{
    "main": {
      "alert1": "Invalid Input",
      "alert2": "Please enter a valid number.",
      "alert3": "Now you have %{number} tasks",
      "alert5": "Congrads!!!",
      "task": "Task number ",
      "header": "Type-in number of tasks",
      "placeholder" :"This input is for number",
      "placeholder2":"Enter task title",
      "add": "Add Task",
      "cancel":"Cancel",
      "error1":"Invalid Task Title",
      "error2":"Please enter a valid title for the task.",
      "settings": "Settings",
      "setPage": "Settings Page",
      "signin": "Sign-In",
      "signup": "Sign-Up",
      "logout": "Logout",
      "login": "You are not logged in. Please, log in to be able to use the app."
    },
    "flat-list": {
        "alert1": "Delete Task?",
        "alert2": "Do you really want to delete %{title}?",
        "alert3": "Cancel",
        "alert4": "Yes",
        "del": "Delete"
     
    },
    "settings": {
      "lang": "Set language of the app",
      "theme":"Set colors theme"
    },
    "signin": {
      "signinPage": "Sign-In Page",
      "signupPage": "Sign-Up Page"
    }

}

src/translations/locales/en.json (after)
{
    "main": {
      "alert1": "Invalid Input",
      "alert2": "Please enter a valid number.",
      "alert3": "Now you have %{number} tasks",
      "alert5": "Congrads!!!",
      "task": "Task number ",
      "header": "Type-in number of tasks",
      "placeholder" :"This input is for number",
      "placeholder2":"Enter task title",
      "add": "Add Task",
      "cancel":"Cancel",
      "error1":"Invalid Task Title",
      "error2":"Please enter a valid title for the task.",
      "settings": "Settings",
      "setPage": "Settings Page",
      "signin": "Sign-In",
      "signup": "Sign-Up",
      "logout": "Logout",
      "login": "You are not logged in. Please, log in to be able to use the app.",
      "dog": "DogPage"
    },
    "flat-list": {
        "alert1": "Delete Task?",
        "alert2": "Do you really want to delete %{title}?",
        "alert3": "Cancel",
        "alert4": "Yes",
        "del": "Delete"
     
    },
    "settings": {
      "lang": "Set language of the app",
      "theme":"Set colors theme"
    },
    "signin": {
      "signinPage": "Sign-In Page",
      "signupPage": "Sign-Up Page"
    },
    "dog" : {
      "select": "Select breed"
    }

}

src/translations/locales/en.json (diff)
@@ -17,7 +17,8 @@
       "signin": "Sign-In",
       "signup": "Sign-Up",
       "logout": "Logout",
-      "login": "You are not logged in. Please, log in to be able to use the app."
+      "login": "You are not logged in. Please, log in to be able to use the app.",
+      "dog": "DogPage"
     },
     "flat-list": {
         "alert1": "Delete Task?",
@@ -34,6 +35,9 @@
     "signin": {
       "signinPage": "Sign-In Page",
       "signupPage": "Sign-Up Page"
+    },
+    "dog" : {
+      "select": "Select breed"
     }
 
 }
