src/translations/locales/ua.json (before)
{
    "main": {
      "alert1": "Щось невірно",
      "alert2": "Вірогідно, введене НЕ число.",
      "alert3": "Теперь у тебе є %{number} завдань",
      "alert5": "Вітаю!!!",
      "task": "Завдання номер ",
      "placeholder" :"Це поле для цифри",
      "header": "Введіть кількість завдань",
      "placeholder2":"Введіть назву завдання",
      "add": "Додати завдання",
      "cancel":"Відмінити",
      "error1":"Невірна назва",
      "error2":"Будь ласка, введіть коректну назву завдання",
      "settings": "Налаштування",
      "setPage": "Налаштування",      
      "signin": "Увійти",
      "signup": "Зареєструватись",
      "logout": "Вийти",
      "login": "Ви не війшли, бідь ласка, залогіньтесь, щоб користуватись застосунком"
    },
    "flat-list": {
        "alert1": "Видалити завдання?",
        "alert2": "Ви дійсно хочете видалили %{title}?",
        "alert3": "Відмінити",
        "alert4": "Так",
        "del": "Видалити"
    },
    "settings": {
      "lang": "Налаштувати мову",
      "theme":"Налаштувати кольори",
    },
    "signin": {
      "signinPage": "Увійти",
      "signupPage": "Зареєструватись"
    }
}

src/translations/locales/ua.json (after)
{
    "main": {
      "alert1": "Щось невірно",
      "alert2": "Вірогідно, введене НЕ число.",
      "alert3": "Теперь у тебе є %{number} завдань",
      "alert5": "Вітаю!!!",
      "task": "Завдання номер ",
      "placeholder" :"Це поле для цифри",
      "header": "Введіть кількість завдань",
      "placeholder2":"Введіть назву завдання",
      "add": "Додати завдання",
      "cancel":"Відмінити",
      "error1":"Невірна назва",
      "error2":"Будь ласка, введіть коректну назву завдання",
      "settings": "Налаштування",
      "setPage": "Налаштування",      
      "signin": "Увійти",
      "signup": "Зареєструватись",
      "logout": "Вийти",
      "login": "Ви не війшли, бідь ласка, залогіньтесь, щоб користуватись застосунком",
      "dog": "Cобаки"
    },
    "flat-list": {
        "alert1": "Видалити завдання?",
        "alert2": "Ви дійсно хочете видалили %{title}?",
        "alert3": "Відмінити",
        "alert4": "Так",
        "del": "Видалити"
    },
    "settings": {
      "lang": "Налаштувати мову",
      "theme":"Налаштувати кольори",
    },
    "signin": {
      "signinPage": "Увійти",
      "signupPage": "Зареєструватись"
    },
    "dog" : {
      "select": "Виберіть породу"
    }
}

src/translations/locales/ua.json (diff)
@@ -17,7 +17,8 @@
       "signin": "Увійти",
       "signup": "Зареєструватись",
       "logout": "Вийти",
-      "login": "Ви не війшли, бідь ласка, залогіньтесь, щоб користуватись застосунком"
+      "login": "Ви не війшли, бідь ласка, залогіньтесь, щоб користуватись застосунком",
+      "dog": "Cобаки"
     },
     "flat-list": {
         "alert1": "Видалити завдання?",
@@ -33,5 +34,8 @@
     "signin": {
       "signinPage": "Увійти",
       "signupPage": "Зареєструватись"
+    },
+    "dog" : {
+      "select": "Виберіть породу"
     }
 }
